Bibliography/Bibliography-1.bib (before)
%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Sara Nielsen at 2017-03-03 09:30:53 +0100 


%% Saved with string encoding Unicode (UTF-8) 


@comment{jabref-meta: databaseType:bibtex;}



@article{PDF:PICharacteristicsAndConsiderations,
	Author = {Saskia Bakker and Elise van den Hoven and Berry Eggen},
	Date-Added = {2017-03-02 08:26:14 +0000},
	Date-Modified = {2017-03-02 08:37:39 +0000},
	Doi = {10.1007/s00779-014-0775-2},
	Journaltitle = {Pers Ubiquit Comput},
	Title = {Peripheral Interaction: characteristics and considerations},
	Volume = {19:239--254},
	Year = {2015},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/s00779-014-0775-2}}

@online{WEB:Meural,
	Author = {Meural},
	Date-Added = {2017-02-27 10:23:46 +0000},
	Date-Modified = {2017-02-27 10:30:55 +0000},
	Note = {Founded by Vladimir Vukicevic and Jerry Hu},
	Title = {Bring culture home},
	Url = {www.meural.com},
	Urldate = {27},
	Urlday = {Mandag},
	Urlmonth = {Februar},
	Urlyear = {2017},
	Year = {2014},
	Bdsk-Url-1 = {www.meural.com}}

@book{PDF:PeripheralInteraction,
	Author = {Saskia Bakker and Doris Hausen and Ted Selker},
	Date-Added = {2017-02-27 09:52:46 +0000},
	Date-Modified = {2017-03-02 08:39:40 +0000},
	Doi = {10.1007/978-3-319-29523-7},
	Editor = {Saskia Bakker and Doris Hausen and Ted Selker And Aarhus University},
	Publisher = {Springer},
	Subtitle = {Challenges and Opportunities for HCI in the Periphery of Attention},
	Title = {Peripheral Interaction},
	Year = {2016},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/978-3-319-29523-7}}

@article{PDF:WouldYouDoThat,
	Author = {Calkin S. Montero and Jason Alexander and Mark Marshall and Sriram Subramanian},
	Date-Modified = {2017-03-02 08:38:55 +0000},
	Doi = {978-1-60558-835-3},
	Journal = {University of Bristol},
	Month = {September},
	Pages = {275-278},
	Title = {Would You Do That? - Understanding Social Acceptance of Gestures Interfaces},
	Year = {2010},
	Bdsk-Url-1 = {http://dx.doi.org/978-1-60558-835-3}}

@online{WEB:Framed2.0,
	Author = {Yugo Nakamura and William Lai},
	Date-Added = {2017-03-02 12:32:38 +0000},
	Date-Modified = {2017-03-02 12:42:40 +0000},
	Title = {Framed*},
	Url = {https://frm.fm/overview},
	Urlday = {2},
	Urlmonth = {3},
	Urlyear = {2017},
	Bdsk-Url-1 = {https://frm.fm/overview}}

@article{PDF:ComparingInputModalitiesForPeripheralInteraction,
	Author = {Doris Hausen and Hendrik Richter and Adalie Hemme and Andreas Butz},
	Journal = {University of Munich (LMU)},
	Pages = {162-179},
	Title = {Comparing Input Modalities for Peripheral Interaction: A Case Study on Peripheral Music Control},
	Year = {2013}}

@article{PDF:FacilitatingPIDesignAndEvaluation,
	Author = {Marigo Heijboer and Elise van den Hoven and Bert Bongers and Saskia Bakker},
	Journal = {Springer},
	Month = {December},
	Pages = {1-22},
	Title = {Facilitating peripheral interaction: design and evaluation of peripheral interaction for a gesture-based lighting control with multimodal feedback},
	Year = {2015}}

Bibliography/Bibliography-1.bib (after)
%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Sara Nielsen at 2017-03-03 09:37:08 +0100 


%% Saved with string encoding Unicode (UTF-8) 


@comment{jabref-meta: databaseType:bibtex;}



@article{PDF:TheComputerWeiser,
	Author = {Mark Weiser},
	Date-Added = {2017-03-03 08:32:29 +0000},
	Date-Modified = {2017-03-03 08:34:45 +0000},
	Editor = {Sci Am},
	Issue = {3},
	Journaltitle = {Scientific American Ubicomp Paper},
	Month = {July},
	Pages = {3-11},
	Title = {The Computer for the 21st Century},
	Volume = {3},
	Year = {1999}}

@article{PDF:PICharacteristicsAndConsiderations,
	Author = {Saskia Bakker and Elise van den Hoven and Berry Eggen},
	Date-Added = {2017-03-02 08:26:14 +0000},
	Date-Modified = {2017-03-02 08:37:39 +0000},
	Doi = {10.1007/s00779-014-0775-2},
	Journaltitle = {Pers Ubiquit Comput},
	Title = {Peripheral Interaction: characteristics and considerations},
	Volume = {19:239--254},
	Year = {2015},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/s00779-014-0775-2}}

@online{WEB:Meural,
	Author = {Meural},
	Date-Added = {2017-02-27 10:23:46 +0000},
	Date-Modified = {2017-02-27 10:30:55 +0000},
	Note = {Founded by Vladimir Vukicevic and Jerry Hu},
	Title = {Bring culture home},
	Url = {www.meural.com},
	Urldate = {27},
	Urlday = {Mandag},
	Urlmonth = {Februar},
	Urlyear = {2017},
	Year = {2014},
	Bdsk-Url-1 = {www.meural.com}}

@book{PDF:PeripheralInteraction,
	Author = {Saskia Bakker and Doris Hausen and Ted Selker},
	Date-Added = {2017-02-27 09:52:46 +0000},
	Date-Modified = {2017-03-02 08:39:40 +0000},
	Doi = {10.1007/978-3-319-29523-7},
	Editor = {Saskia Bakker and Doris Hausen and Ted Selker And Aarhus University},
	Publisher = {Springer},
	Subtitle = {Challenges and Opportunities for HCI in the Periphery of Attention},
	Title = {Peripheral Interaction},
	Year = {2016},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/978-3-319-29523-7}}

@article{PDF:WouldYouDoThat,
	Author = {Calkin S. Montero and Jason Alexander and Mark Marshall and Sriram Subramanian},
	Date-Modified = {2017-03-02 08:38:55 +0000},
	Doi = {978-1-60558-835-3},
	Journal = {University of Bristol},
	Month = {September},
	Pages = {275-278},
	Title = {Would You Do That? - Understanding Social Acceptance of Gestures Interfaces},
	Year = {2010},
	Bdsk-Url-1 = {http://dx.doi.org/978-1-60558-835-3}}

@online{WEB:Framed2.0,
	Author = {Yugo Nakamura and William Lai},
	Date-Added = {2017-03-02 12:32:38 +0000},
	Date-Modified = {2017-03-02 12:42:40 +0000},
	Title = {Framed*},
	Url = {https://frm.fm/overview},
	Urlday = {2},
	Urlmonth = {3},
	Urlyear = {2017},
	Bdsk-Url-1 = {https://frm.fm/overview}}

@article{PDF:ComparingInputModalitiesForPeripheralInteraction,
	Author = {Doris Hausen and Hendrik Richter and Adalie Hemme and Andreas Butz},
	Journal = {University of Munich (LMU)},
	Pages = {162-179},
	Title = {Comparing Input Modalities for Peripheral Interaction: A Case Study on Peripheral Music Control},
	Year = {2013}}

@article{PDF:FacilitatingPIDesignAndEvaluation,
	Author = {Marigo Heijboer and Elise van den Hoven and Bert Bongers and Saskia Bakker},
	Journal = {Springer},
	Month = {December},
	Pages = {1-22},
	Title = {Facilitating peripheral interaction: design and evaluation of peripheral interaction for a gesture-based lighting control with multimodal feedback},
	Year = {2015}}

Bibliography/Bibliography-1.bib (diff)
@@ -1,7 +1,7 @@
 %% This BibTeX bibliography file was created using BibDesk.
 %% http://bibdesk.sourceforge.net/
 
-%% Created for Sara Nielsen at 2017-03-03 09:30:53 +0100 
+%% Created for Sara Nielsen at 2017-03-03 09:37:08 +0100 
 
 
 %% Saved with string encoding Unicode (UTF-8) 
@@ -10,6 +10,19 @@
 @comment{jabref-meta: databaseType:bibtex;}
 
 
+
+@article{PDF:TheComputerWeiser,
+	Author = {Mark Weiser},
+	Date-Added = {2017-03-03 08:32:29 +0000},
+	Date-Modified = {2017-03-03 08:34:45 +0000},
+	Editor = {Sci Am},
+	Issue = {3},
+	Journaltitle = {Scientific American Ubicomp Paper},
+	Month = {July},
+	Pages = {3-11},
+	Title = {The Computer for the 21st Century},
+	Volume = {3},
+	Year = {1999}}
 
 @article{PDF:PICharacteristicsAndConsiderations,
 	Author = {Saskia Bakker and Elise van den Hoven and Berry Eggen},
