Bibliography/Bibliography.bib (before)
%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Sara Nielsen at 2017-03-16 13:41:09 +0100 


%% Saved with string encoding Unicode (UTF-8) 


@comment{jabref-meta: databaseType:bibtex;}



@article{PDF:AreYouComfortableDoingThat,
	Author = {David Ahlstr{\"o}m and Khalad Hasan and Pourang Irani},
	Date = {23-26},
	Date-Added = {2017-03-13 11:43:15 +0000},
	Date-Modified = {2017-03-13 11:45:12 +0000},
	Journaltitle = {MobileHCI},
	Month = {September},
	Pages = {193-202},
	Title = {Are You Comfortable Doing That?: Acceptance Studies of Around-Device Gestures in and for Public Settings},
	Year = {2014}}

@article{PDF:AnExploratoryStudy,
	Author = {Kaisa V{\"a}{\"a}n{\"a}nen-Vainio-Mattila and Thomas Olsson and Jari Laaksonen},
	Date = {4-6},
	Date-Added = {2017-03-13 10:29:29 +0000},
	Date-Modified = {2017-03-13 10:32:10 +0000},
	Journaltitle = {MUM},
	Month = {December},
	Pages = {1-4},
	Title = {An Exploratory Study of User-Generated Spatial Gestures with Socail Mobile Devices},
	Year = {2012}}

@article{PDF:ComparingModFeedback,
	Author = {Doris Hausen and Christine Wagner and Sebastian Boring and Andreas Butz},
	Date = {27-2},
	Date-Added = {2017-03-12 14:45:24 +0000},
	Date-Modified = {2017-03-12 14:48:33 +0000},
	Journaltitle = {CHI},
	Month = {April-May},
	Pages = {1263-1268},
	Title = {Comparing Modalities and Feedback for Peripheral Interaction},
	Year = {2013}}

@article{PDF:NaturalUserInterfaces,
	Author = {Donald A. Norman},
	Date-Added = {2017-03-10 11:52:56 +0000},
	Date-Modified = {2017-03-10 11:55:49 +0000},
	Doi = {10.1145/1744161.1744163},
	Journaltitle = {ACM},
	Month = {May + June},
	Pages = {6-10},
	Title = {Natural User Interfaces Are Not Natural},
	Year = {2010},
	Bdsk-Url-1 = {http://dx.doi.org/10.1145/1744161.1744163}}

@article{PDF:UnderstandingNaturalness,
	Author = {Sukeshini A. Grandhi and Gina Joue and Irene Mittelberg},
	Date = {7-12},
	Date-Added = {2017-03-10 11:09:09 +0000},
	Date-Modified = {2017-03-10 11:11:29 +0000},
	Journaltitle = {CHI},
	Month = {May},
	Pages = {821-824},
	Title = {Understading Naturalness and Intuitiveness in Gesture Production: Insights for Touchless Gestural Interfaces},
	Year = {2011}}

@article{PDF:ATaxonomyOfGestures,
	Author = {Maria Karam and M.C. Schraefel},
	Date-Added = {2017-03-09 09:18:06 +0000},
	Date-Modified = {2017-03-09 09:28:45 +0000},
	Doi = {9780854328338},
	Journaltitle = {University of Southampton Computing Service},
	Title = {A taxonomy of Gestures in Human Computer Interaction},
	Year = {2005},
	Bdsk-Url-1 = {http://dx.doi.org/9780854328338}}

@article{PDF:PIEmbeddingHCIMicroManageMe,
	Author = {Benhard Slawik},
	Date-Added = {2017-03-08 09:41:55 +0000},
	Date-Modified = {2017-03-08 09:45:07 +0000},
	Doi = {978-0-620-57411-2},
	Editor = {Doris Hausen and Saskia Bakker and Elise van den Hoven and Andreas Butz and Berry Eggen},
	Journaltitle = {INTERACT 2013},
	Note = {This publication is a Volume in the Workshop Proceedings Series of the INTERACT 2013 Conference. This publication is a Volume in the Workshop Proceedings Series of the INTERACT 2013 Conference. This publication is a Volume in the Workshop Proceedings Series of the INTERACT 2013 Conference.},
	Pages = {39-44},
	Title = {Micro Manage Me! - Peripheral Context Annotation for Efficient Time Management},
	Year = {2013},
	Bdsk-Url-1 = {http://dx.doi.org/978-0-620-57411-2}}

@article{PDF:PIEmbeddingHCIOnTheRelevance,
	Author = {Sebastian Loehmann},
	Date-Added = {2017-03-08 09:32:29 +0000},
	Date-Modified = {2017-03-08 09:41:50 +0000},
	Doi = {978-0-620-57411-2},
	Editor = {Doris Hausen and Saskia Bakker and Elise van den Hoven and Andreas Butz and Berry Eggen},
	Journaltitle = {INTERACT 2013},
	Note = {This publication is a Volume in the Workshop Proceedings Series of the INTERACT 2013 Conference.},
	Pages = {15-20},
	Title = {On the Relevance of Freehand Gestures for Peripheral Interaction},
	Year = {2013},
	Bdsk-Url-1 = {http://dx.doi.org/978-0-620-57411-2}}

@article{PDF:AToolkitForManaging,
	Author = {Tara Matthews and Anind K. Dey, Jennifer Mankoff, Scott Carter and Tye Rattenbury},
	Date = {24-27},
	Date-Added = {2017-03-06 10:51:28 +0000},
	Date-Modified = {2017-03-06 10:57:28 +0000},
	Issue = {2},
	Journaltitle = {UIST},
	Month = {October},
	Pages = {247-256},
	Title = {A Toolkit for Managing User Attention in Peripheral Displays},
	Volume = {6},
	Year = {2004}}

@article{PDF:EvaluatingPI,
	Author = {Doris Hausen and Aur{\'e}lien Tabard, Attila von Thermann, Kerstin Holzner and Andreas Butz},
	Date = {16-19},
	Date-Added = {2017-03-05 15:18:26 +0000},
	Date-Modified = {2017-03-05 15:24:37 +0000},
	Doi = {10.1145/2540930.2540941},
	Journaltitle = {8th International Conference on Tangible, Embedded and Embodied Interaction (TEI'14)},
	Month = {February},
	Pages = {21-28},
	Title = {Evaluating Peripheral Interaction},
	Year = {2014},
	Bdsk-Url-1 = {http://dx.doi.org/10.1145/2540930.2540941}}

@article{PDF:TheComingAgeOfCalmTech,
	Author = {Mark Weiser and John Seely Brown},
	Date-Added = {2017-03-03 12:22:01 +0000},
	Date-Modified = {2017-03-06 09:41:01 +0000},
	Journaltitle = {PowerGrid Journal},
	Title = {The Coming Age of Calm Technology},
	Year = {1996}}

@article{PDF:TheComputerWeiser,
	Author = {Mark Weiser},
	Date-Added = {2017-03-03 08:32:29 +0000},
	Date-Modified = {2017-03-03 08:34:45 +0000},
	Editor = {Sci Am},
	Issue = {3},
	Journaltitle = {Scientific American Ubicomp Paper},
	Month = {July},
	Pages = {3-11},
	Title = {The Computer for the 21st Century},
	Volume = {3},
	Year = {1999}}

@article{PDF:PICharacteristicsAndConsiderations,
	Author = {Saskia Bakker and Elise van den Hoven and Berry Eggen},
	Date-Added = {2017-03-02 08:26:14 +0000},
	Date-Modified = {2017-03-02 08:37:39 +0000},
	Doi = {10.1007/s00779-014-0775-2},
	Journaltitle = {Pers Ubiquit Comput},
	Title = {Peripheral Interaction: characteristics and considerations},
	Volume = {19:239--254},
	Year = {2015},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/s00779-014-0775-2}}

@online{WEB:Meural,
	Author = {Meural},
	Date-Added = {2017-02-27 10:23:46 +0000},
	Date-Modified = {2017-02-27 10:30:55 +0000},
	Note = {Founded by Vladimir Vukicevic and Jerry Hu},
	Title = {Bring culture home},
	Url = {www.meural.com},
	Urldate = {27},
	Urlday = {Mandag},
	Urlmonth = {Februar},
	Urlyear = {2017},
	Year = {2014},
	Bdsk-Url-1 = {www.meural.com}}

@book{PDF:PIIntroduction,
	Author = {Saskia Bakker and Doris Hausen and Ted Selker},
	Chapter = {1},
	Date-Added = {2017-02-27 09:52:46 +0000},
	Date-Modified = {2017-03-16 11:03:54 +0000},
	Doi = {10.1007/978-3-319-29523-7},
	Editor = {Saskia Bakker and Doris Hausen and Ted Selker And Aarhus University},
	Mainsubtitle = {Challenges and Opportunities for HCI in the Periphery of Attention},
	Maintitle = {Peripheral Interaction},
	Pages = {1-10},
	Publisher = {Springer},
	Title = {Introduction: Framing Peripheral Interaction},
	Year = {2016},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/978-3-319-29523-7}}

@article{PDF:WouldYouDoThat,
	Author = {Calkin S. Montero and Jason Alexander and Mark Marshall and Sriram Subramanian},
	Date-Modified = {2017-03-02 08:38:55 +0000},
	Doi = {978-1-60558-835-3},
	Journal = {University of Bristol},
	Month = {September},
	Pages = {275-278},
	Title = {Would You Do That? - Understanding Social Acceptance of Gestures Interfaces},
	Year = {2010},
	Bdsk-Url-1 = {http://dx.doi.org/978-1-60558-835-3}}

@online{WEB:Framed2.0,
	Author = {Yugo Nakamura and William Lai},
	Date-Added = {2017-03-02 12:32:38 +0000},
	Date-Modified = {2017-03-02 12:42:40 +0000},
	Title = {Framed*},
	Url = {https://frm.fm/overview},
	Urlday = {2},
	Urlmonth = {3},
	Urlyear = {2017},
	Bdsk-Url-1 = {https://frm.fm/overview}}

@article{PDF:ComparingInputModalities,
	Author = {Doris Hausen and Hendrik Richter and Adalie Hemme and Andreas Butz},
	Date-Modified = {2017-03-03 08:51:17 +0000},
	Journal = {University of Munich (LMU)},
	Pages = {162-179},
	Title = {Comparing Input Modalities for Peripheral Interaction: A Case Study on Peripheral Music Control},
	Year = {2013}}

@article{PDF:FacilitatingPIDesignAndEvaluation,
	Author = {Marigo Heijboer and Elise van den Hoven and Bert Bongers and Saskia Bakker},
	Journal = {Springer},
	Month = {December},
	Pages = {1-22},
	Title = {Facilitating peripheral interaction: design and evaluation of peripheral interaction for a gesture-based lighting control with multimodal feedback},
	Year = {2015}}

@article{PDF:AChairAsUbiquitousInputDevice,
	Author = {Kathrin Probst and David Lindlbauer and Michael Haller and Bernhard Schwartz and Andreas Schrempf},
	Journal = {University of Applied Sciences Upper Austria},
	Title = {A Chair as Ubiquitous Input Device: Exploring Semaphoric Chair Gestures for Focused and Peripheral Interaction},
	Year = {2014}}

@article{PDF:UsabilityofMicroVsMacroGestures,
	Author = {Devlin Cronin},
	Pages = {1-11},
	Title = {Usability of Micro- vs. Macro-Gestures in Camera-Based Gesture Interaction},
	Year = {2014}}

@article{PDF:AStudyOnTheUseOfSemaphoricGestures,
	Author = {Maria Karam},
	Journal = {CHI},
	Pages = {1961-1964},
	Title = {A Study on the Use of Semaphoric Gestures to Support Secondary Task Interactions},
	Year = {2005}}

Bibliography/Bibliography.bib (after)
%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Sara Nielsen at 2017-03-16 14:16:07 +0100 


%% Saved with string encoding Unicode (UTF-8) 


@comment{jabref-meta: databaseType:bibtex;}



@article{PDF:PIMicrogesturesKap5,
	Author = {Katrin Wolf},
	Date-Added = {2017-03-16 13:08:18 +0000},
	Date-Modified = {2017-03-16 13:10:13 +0000},
	Doi = {10.1007/978-3-319-29523-7_5},
	Editor = {Saskia Bakker and Doris Hausen and Ted Selker And Aarhus University},
	Journalsubtitle = {Challenges and Opportunities for HCI in the Periphery of Attention},
	Journaltitle = {Peripheral Interaction},
	Note = {Chapter 5},
	Pages = {95-116},
	Title = {Microgestures - Enabling Gesture Input with Busy Hands},
	Year = {2016}}

@article{PDF:PITheoriesKap3,
	Author = {James F. Juola},
	Date-Added = {2017-03-16 13:03:31 +0000},
	Date-Modified = {2017-03-16 13:05:23 +0000},
	Doi = {10.1007/978-3-319-29523-7_3},
	Editor = {Saskia Bakker and Doris Hausen and Ted Selker And Aarhus University},
	Journalsubtitle = {Challenges and Opportunities for HCI in the Periphery of Attention},
	Journaltitle = {Peripheral Interaction},
	Note = {Chapter 3},
	Pages = {39-61},
	Title = {Theories of Focal and Peripheral Attention},
	Year = {2016}}

@article{PDF:PIUnseenKap2,
	Author = {John N.A. Brown},
	Date-Added = {2017-03-16 12:58:56 +0000},
	Date-Modified = {2017-03-16 13:15:04 +0000},
	Doi = {10.1007/978-3-319-29523-7_2},
	Editor = {Saskia Bakker and Doris Hausen and Ted Selker And Aarhus University},
	Journalsubtitle = {Challenges and Opportunities for HCI in the Periphery of Attention},
	Journaltitle = {Peripheral Interaction},
	Note = {Chapter 2},
	Pages = {13-38},
	Title = {"Unseen, Yet Crescive": The Unrecognized History of Peripheral Interaction},
	Year = {2016}}

@article{PDF:PICasualInteractionKap6,
	Author = {Henning Pohl},
	Date-Added = {2017-03-16 12:54:17 +0000},
	Date-Modified = {2017-03-16 13:02:11 +0000},
	Doi = {10.1007/978-3-319-29523-7_6},
	Editor = {Saskia Bakker and Doris Hausen and Ted Selker And Aarhus University},
	Journalsubtitle = {Challenges and Opportunities for HCI in the Periphery of Attention},
	Journaltitle = {Peripheral Interaction},
	Note = {Chapter 6},
	Pages = {117-135},
	Title = {Casual Interaction - Moving Between Peripheral and High Engagement Interactions},
	Year = {2016}}

@article{PDF:PIDesktopComputingKap9,
	Author = {Kathrin Probst},
	Date-Added = {2017-03-16 12:46:26 +0000},
	Date-Modified = {2017-03-16 13:01:57 +0000},
	Doi = {10.1007/978-3-319-29523-7_9},
	Editor = {Saskia Bakker and Doris Hausen and Ted Selker And Aarhus University},
	Journalsubtitle = {Challenges and Opportunities for HCI in the Periphery of Attention},
	Journaltitle = {Peripheral Interaction},
	Note = {Chapter 9},
	Pages = {183-205},
	Title = {Peripheral Interaction in Desktop Computing: Why It's Worth Stepping Beyond Traditional Mouse and Keyboard},
	Year = {2016}}

@article{PDF:AreYouComfortableDoingThat,
	Author = {David Ahlstr{\"o}m and Khalad Hasan and Pourang Irani},
	Date = {23-26},
	Date-Added = {2017-03-13 11:43:15 +0000},
	Date-Modified = {2017-03-13 11:45:12 +0000},
	Journaltitle = {MobileHCI},
	Month = {September},
	Pages = {193-202},
	Title = {Are You Comfortable Doing That?: Acceptance Studies of Around-Device Gestures in and for Public Settings},
	Year = {2014}}

@article{PDF:AnExploratoryStudy,
	Author = {Kaisa V{\"a}{\"a}n{\"a}nen-Vainio-Mattila and Thomas Olsson and Jari Laaksonen},
	Date = {4-6},
	Date-Added = {2017-03-13 10:29:29 +0000},
	Date-Modified = {2017-03-13 10:32:10 +0000},
	Journaltitle = {MUM},
	Month = {December},
	Pages = {1-4},
	Title = {An Exploratory Study of User-Generated Spatial Gestures with Socail Mobile Devices},
	Year = {2012}}

@article{PDF:ComparingModFeedback,
	Author = {Doris Hausen and Christine Wagner and Sebastian Boring and Andreas Butz},
	Date = {27-2},
	Date-Added = {2017-03-12 14:45:24 +0000},
	Date-Modified = {2017-03-12 14:48:33 +0000},
	Journaltitle = {CHI},
	Month = {April-May},
	Pages = {1263-1268},
	Title = {Comparing Modalities and Feedback for Peripheral Interaction},
	Year = {2013}}

@article{PDF:NaturalUserInterfaces,
	Author = {Donald A. Norman},
	Date-Added = {2017-03-10 11:52:56 +0000},
	Date-Modified = {2017-03-10 11:55:49 +0000},
	Doi = {10.1145/1744161.1744163},
	Journaltitle = {ACM},
	Month = {May + June},
	Pages = {6-10},
	Title = {Natural User Interfaces Are Not Natural},
	Year = {2010},
	Bdsk-Url-1 = {http://dx.doi.org/10.1145/1744161.1744163}}

@article{PDF:UnderstandingNaturalness,
	Author = {Sukeshini A. Grandhi and Gina Joue and Irene Mittelberg},
	Date = {7-12},
	Date-Added = {2017-03-10 11:09:09 +0000},
	Date-Modified = {2017-03-10 11:11:29 +0000},
	Journaltitle = {CHI},
	Month = {May},
	Pages = {821-824},
	Title = {Understading Naturalness and Intuitiveness in Gesture Production: Insights for Touchless Gestural Interfaces},
	Year = {2011}}

@article{PDF:ATaxonomyOfGestures,
	Author = {Maria Karam and M.C. Schraefel},
	Date-Added = {2017-03-09 09:18:06 +0000},
	Date-Modified = {2017-03-09 09:28:45 +0000},
	Doi = {9780854328338},
	Journaltitle = {University of Southampton Computing Service},
	Title = {A taxonomy of Gestures in Human Computer Interaction},
	Year = {2005},
	Bdsk-Url-1 = {http://dx.doi.org/9780854328338}}

@article{PDF:PIEmbeddingHCIMicroManageMe,
	Author = {Benhard Slawik},
	Date-Added = {2017-03-08 09:41:55 +0000},
	Date-Modified = {2017-03-08 09:45:07 +0000},
	Doi = {978-0-620-57411-2},
	Editor = {Doris Hausen and Saskia Bakker and Elise van den Hoven and Andreas Butz and Berry Eggen},
	Journaltitle = {INTERACT 2013},
	Note = {This publication is a Volume in the Workshop Proceedings Series of the INTERACT 2013 Conference. This publication is a Volume in the Workshop Proceedings Series of the INTERACT 2013 Conference. This publication is a Volume in the Workshop Proceedings Series of the INTERACT 2013 Conference.},
	Pages = {39-44},
	Title = {Micro Manage Me! - Peripheral Context Annotation for Efficient Time Management},
	Year = {2013},
	Bdsk-Url-1 = {http://dx.doi.org/978-0-620-57411-2}}

@article{PDF:PIEmbeddingHCIOnTheRelevance,
	Author = {Sebastian Loehmann},
	Date-Added = {2017-03-08 09:32:29 +0000},
	Date-Modified = {2017-03-08 09:41:50 +0000},
	Doi = {978-0-620-57411-2},
	Editor = {Doris Hausen and Saskia Bakker and Elise van den Hoven and Andreas Butz and Berry Eggen},
	Journaltitle = {INTERACT 2013},
	Note = {This publication is a Volume in the Workshop Proceedings Series of the INTERACT 2013 Conference.},
	Pages = {15-20},
	Title = {On the Relevance of Freehand Gestures for Peripheral Interaction},
	Year = {2013},
	Bdsk-Url-1 = {http://dx.doi.org/978-0-620-57411-2}}

@article{PDF:AToolkitForManaging,
	Author = {Tara Matthews and Anind K. Dey, Jennifer Mankoff, Scott Carter and Tye Rattenbury},
	Date = {24-27},
	Date-Added = {2017-03-06 10:51:28 +0000},
	Date-Modified = {2017-03-06 10:57:28 +0000},
	Issue = {2},
	Journaltitle = {UIST},
	Month = {October},
	Pages = {247-256},
	Title = {A Toolkit for Managing User Attention in Peripheral Displays},
	Volume = {6},
	Year = {2004}}

@article{PDF:EvaluatingPI,
	Author = {Doris Hausen and Aur{\'e}lien Tabard, Attila von Thermann, Kerstin Holzner and Andreas Butz},
	Date = {16-19},
	Date-Added = {2017-03-05 15:18:26 +0000},
	Date-Modified = {2017-03-05 15:24:37 +0000},
	Doi = {10.1145/2540930.2540941},
	Journaltitle = {8th International Conference on Tangible, Embedded and Embodied Interaction (TEI'14)},
	Month = {February},
	Pages = {21-28},
	Title = {Evaluating Peripheral Interaction},
	Year = {2014},
	Bdsk-Url-1 = {http://dx.doi.org/10.1145/2540930.2540941}}

@article{PDF:TheComingAgeOfCalmTech,
	Author = {Mark Weiser and John Seely Brown},
	Date-Added = {2017-03-03 12:22:01 +0000},
	Date-Modified = {2017-03-06 09:41:01 +0000},
	Journaltitle = {PowerGrid Journal},
	Title = {The Coming Age of Calm Technology},
	Year = {1996}}

@article{PDF:TheComputerWeiser,
	Author = {Mark Weiser},
	Date-Added = {2017-03-03 08:32:29 +0000},
	Date-Modified = {2017-03-03 08:34:45 +0000},
	Editor = {Sci Am},
	Issue = {3},
	Journaltitle = {Scientific American Ubicomp Paper},
	Month = {July},
	Pages = {3-11},
	Title = {The Computer for the 21st Century},
	Volume = {3},
	Year = {1999}}

@article{PDF:PICharacteristicsAndConsiderations,
	Author = {Saskia Bakker and Elise van den Hoven and Berry Eggen},
	Date-Added = {2017-03-02 08:26:14 +0000},
	Date-Modified = {2017-03-02 08:37:39 +0000},
	Doi = {10.1007/s00779-014-0775-2},
	Journaltitle = {Pers Ubiquit Comput},
	Title = {Peripheral Interaction: characteristics and considerations},
	Volume = {19:239--254},
	Year = {2015},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/s00779-014-0775-2}}

@online{WEB:Meural,
	Author = {Meural},
	Date-Added = {2017-02-27 10:23:46 +0000},
	Date-Modified = {2017-02-27 10:30:55 +0000},
	Note = {Founded by Vladimir Vukicevic and Jerry Hu},
	Title = {Bring culture home},
	Url = {www.meural.com},
	Urldate = {27},
	Urlday = {Mandag},
	Urlmonth = {Februar},
	Urlyear = {2017},
	Year = {2014},
	Bdsk-Url-1 = {www.meural.com}}

@book{PDF:PIIntroduction,
	Author = {Saskia Bakker and Doris Hausen and Ted Selker},
	Chapter = {1},
	Date-Added = {2017-02-27 09:52:46 +0000},
	Date-Modified = {2017-03-16 11:03:54 +0000},
	Doi = {10.1007/978-3-319-29523-7},
	Editor = {Saskia Bakker and Doris Hausen and Ted Selker And Aarhus University},
	Mainsubtitle = {Challenges and Opportunities for HCI in the Periphery of Attention},
	Maintitle = {Peripheral Interaction},
	Pages = {1-10},
	Publisher = {Springer},
	Title = {Introduction: Framing Peripheral Interaction},
	Year = {2016},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/978-3-319-29523-7}}

@article{PDF:WouldYouDoThat,
	Author = {Calkin S. Montero and Jason Alexander and Mark Marshall and Sriram Subramanian},
	Date-Modified = {2017-03-02 08:38:55 +0000},
	Doi = {978-1-60558-835-3},
	Journal = {University of Bristol},
	Month = {September},
	Pages = {275-278},
	Title = {Would You Do That? - Understanding Social Acceptance of Gestures Interfaces},
	Year = {2010},
	Bdsk-Url-1 = {http://dx.doi.org/978-1-60558-835-3}}

@online{WEB:Framed2.0,
	Author = {Yugo Nakamura and William Lai},
	Date-Added = {2017-03-02 12:32:38 +0000},
	Date-Modified = {2017-03-02 12:42:40 +0000},
	Title = {Framed*},
	Url = {https://frm.fm/overview},
	Urlday = {2},
	Urlmonth = {3},
	Urlyear = {2017},
	Bdsk-Url-1 = {https://frm.fm/overview}}

@article{PDF:ComparingInputModalities,
	Author = {Doris Hausen and Hendrik Richter and Adalie Hemme and Andreas Butz},
	Date-Modified = {2017-03-03 08:51:17 +0000},
	Journal = {University of Munich (LMU)},
	Pages = {162-179},
	Title = {Comparing Input Modalities for Peripheral Interaction: A Case Study on Peripheral Music Control},
	Year = {2013}}

@article{PDF:FacilitatingPIDesignAndEvaluation,
	Author = {Marigo Heijboer and Elise van den Hoven and Bert Bongers and Saskia Bakker},
	Journal = {Springer},
	Month = {December},
	Pages = {1-22},
	Title = {Facilitating peripheral interaction: design and evaluation of peripheral interaction for a gesture-based lighting control with multimodal feedback},
	Year = {2015}}

@article{PDF:AChairAsUbiquitousInputDevice,
	Author = {Kathrin Probst and David Lindlbauer and Michael Haller and Bernhard Schwartz and Andreas Schrempf},
	Journal = {University of Applied Sciences Upper Austria},
	Title = {A Chair as Ubiquitous Input Device: Exploring Semaphoric Chair Gestures for Focused and Peripheral Interaction},
	Year = {2014}}

@article{PDF:UsabilityofMicroVsMacroGestures,
	Author = {Devlin Cronin},
	Pages = {1-11},
	Title = {Usability of Micro- vs. Macro-Gestures in Camera-Based Gesture Interaction},
	Year = {2014}}

@article{PDF:AStudyOnTheUseOfSemaphoricGestures,
	Author = {Maria Karam},
	Journal = {CHI},
	Pages = {1961-1964},
	Title = {A Study on the Use of Semaphoric Gestures to Support Secondary Task Interactions},
	Year = {2005}}

Bibliography/Bibliography.bib (diff)
@@ -1,7 +1,7 @@
 %% This BibTeX bibliography file was created using BibDesk.
 %% http://bibdesk.sourceforge.net/
 
-%% Created for Sara Nielsen at 2017-03-16 13:41:09 +0100 
+%% Created for Sara Nielsen at 2017-03-16 14:16:07 +0100 
 
 
 %% Saved with string encoding Unicode (UTF-8) 
@@ -10,6 +10,71 @@
 @comment{jabref-meta: databaseType:bibtex;}
 
 
+
+@article{PDF:PIMicrogesturesKap5,
+	Author = {Katrin Wolf},
+	Date-Added = {2017-03-16 13:08:18 +0000},
+	Date-Modified = {2017-03-16 13:10:13 +0000},
+	Doi = {10.1007/978-3-319-29523-7_5},
+	Editor = {Saskia Bakker and Doris Hausen and Ted Selker And Aarhus University},
+	Journalsubtitle = {Challenges and Opportunities for HCI in the Periphery of Attention},
+	Journaltitle = {Peripheral Interaction},
+	Note = {Chapter 5},
+	Pages = {95-116},
+	Title = {Microgestures - Enabling Gesture Input with Busy Hands},
+	Year = {2016}}
+
+@article{PDF:PITheoriesKap3,
+	Author = {James F. Juola},
+	Date-Added = {2017-03-16 13:03:31 +0000},
+	Date-Modified = {2017-03-16 13:05:23 +0000},
+	Doi = {10.1007/978-3-319-29523-7_3},
+	Editor = {Saskia Bakker and Doris Hausen and Ted Selker And Aarhus University},
+	Journalsubtitle = {Challenges and Opportunities for HCI in the Periphery of Attention},
+	Journaltitle = {Peripheral Interaction},
+	Note = {Chapter 3},
+	Pages = {39-61},
+	Title = {Theories of Focal and Peripheral Attention},
+	Year = {2016}}
+
+@article{PDF:PIUnseenKap2,
+	Author = {John N.A. Brown},
+	Date-Added = {2017-03-16 12:58:56 +0000},
+	Date-Modified = {2017-03-16 13:15:04 +0000},
+	Doi = {10.1007/978-3-319-29523-7_2},
+	Editor = {Saskia Bakker and Doris Hausen and Ted Selker And Aarhus University},
+	Journalsubtitle = {Challenges and Opportunities for HCI in the Periphery of Attention},
+	Journaltitle = {Peripheral Interaction},
+	Note = {Chapter 2},
+	Pages = {13-38},
+	Title = {"Unseen, Yet Crescive": The Unrecognized History of Peripheral Interaction},
+	Year = {2016}}
+
+@article{PDF:PICasualInteractionKap6,
+	Author = {Henning Pohl},
+	Date-Added = {2017-03-16 12:54:17 +0000},
+	Date-Modified = {2017-03-16 13:02:11 +0000},
+	Doi = {10.1007/978-3-319-29523-7_6},
+	Editor = {Saskia Bakker and Doris Hausen and Ted Selker And Aarhus University},
+	Journalsubtitle = {Challenges and Opportunities for HCI in the Periphery of Attention},
+	Journaltitle = {Peripheral Interaction},
+	Note = {Chapter 6},
+	Pages = {117-135},
+	Title = {Casual Interaction - Moving Between Peripheral and High Engagement Interactions},
+	Year = {2016}}
+
+@article{PDF:PIDesktopComputingKap9,
+	Author = {Kathrin Probst},
+	Date-Added = {2017-03-16 12:46:26 +0000},
+	Date-Modified = {2017-03-16 13:01:57 +0000},
+	Doi = {10.1007/978-3-319-29523-7_9},
+	Editor = {Saskia Bakker and Doris Hausen and Ted Selker And Aarhus University},
+	Journalsubtitle = {Challenges and Opportunities for HCI in the Periphery of Attention},
+	Journaltitle = {Peripheral Interaction},
+	Note = {Chapter 9},
+	Pages = {183-205},
+	Title = {Peripheral Interaction in Desktop Computing: Why It's Worth Stepping Beyond Traditional Mouse and Keyboard},
+	Year = {2016}}
 
 @article{PDF:AreYouComfortableDoingThat,
 	Author = {David Ahlstr{\"o}m and Khalad Hasan and Pourang Irani},
